{

  "hosting": {
    "site": "studio-ai-hub",
    "public": "public"
  },

  "apphosting": [
    
    {
      "backendId": "studio-ai-backend",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    }
  ]
}
